\select@language {spanish}
\contentsline {chapter}{\numberline {1} Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1} Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2} Objetivos}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1} General}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2} Espec\IeC {\'\i }ficos}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3} Metodolog\IeC {\'\i }a}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1} Revisi\'on bibliogr\'afica}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2} Comprender el funcionamiento de los software y revisi\'on de los m\'etodos de resoluci\'on que utilizan}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3} Construcci\'on del modelo}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4} An\'alisis de Resultados}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4} Organizaci\'on del informe}{4}{section.1.4}
\contentsline {chapter}{\numberline {2} Revisi\'on bibliogr\'afica}{6}{chapter.2}
\contentsline {section}{\numberline {2.1} Introducci\'on}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}M\'etodo de elementos discretos (DEM)}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}M\'etodo de lattice boltzman (LBM)}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}M\'etodo de volumenes finitos a escala de poros (PFV)}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}$\textit {YADE}$}{11}{section.2.5}
\contentsline {section}{\numberline {2.6} Acople DEM-PFV y ciclo de c\'alculo}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Distribuci\'on de esfuerzos en suelos granulares}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Comentarios y consideraciones}{16}{section.2.8}
\contentsline {chapter}{\numberline {3} Validaci\'on del modelo}{18}{chapter.3}
\contentsline {section}{\numberline {3.1} Introducci\'on}{18}{section.3.1}
\contentsline {section}{\numberline {3.2} Modelos de prueba}{19}{section.3.2}
\contentsline {section}{\numberline {3.3} Modelos acoplados}{20}{section.3.3}
\contentsline {section}{\numberline {3.4} Validaci\'on del modelo}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Resultados}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2} Ajuste a la teor\IeC {\'\i }a}{24}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4} Conductividad hidr\'aulica, tama\~no del grano, porosidad y confinamiento}{27}{chapter.4}
\contentsline {section}{\numberline {4.1} Introducci\'on}{27}{section.4.1}
\contentsline {section}{\numberline {4.2} Modelos de mayor tama\~no}{28}{section.4.2}
\contentsline {section}{\numberline {4.3} Resultados de los modelos}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1} Conductividad hidr\'aulica y tama\~nos caracter\IeC {\'\i }sticos}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2} Modelos num\'ericos y resultados emp\IeC {\'\i }ricos}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3} Porosidad y confinamiento}{31}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Expresi\'on propuesta}{33}{section.4.4}
\contentsline {chapter}{\numberline {5} Esfuerzos del esqueleto de suelo y efectos del flujo}{37}{chapter.5}
\contentsline {section}{\numberline {5.1} Introducci\'on}{37}{section.5.1}
\contentsline {section}{\numberline {5.2} Modelos bimodales estratificados}{39}{section.5.2}
\contentsline {section}{\numberline {5.3} Modelos uniformemente distribuidos}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Modelos PSD \textit {(Particle size distribution)} }{43}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Granulometrias bimodales}{44}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Granulometrias reales}{45}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6} Relaci\'on entre distribuci\'on de tensiones y el gradiente hidr\'aulico cr\IeC {\'\i }tico}{46}{chapter.6}
\contentsline {section}{\numberline {6.1} Introducci\'on}{46}{section.6.1}
\contentsline {section}{\numberline {6.2} Distribuci\'on de tensiones}{48}{section.6.2}
\contentsline {section}{\numberline {6.3} Aspectos computacionales}{53}{section.6.3}
\contentsline {chapter}{\numberline {7} Conclusiones}{54}{chapter.7}
\contentsline {section}{\numberline {7.1}Construcci\'on del modelo}{54}{section.7.1}
\contentsline {section}{\numberline {7.2}Validaci\'on del modelo y conductividad hidr\'aulica}{55}{section.7.2}
\contentsline {section}{\numberline {7.3}Distribuci\'on de esfuerzo}{56}{section.7.3}
\contentsline {chapter}{Bibliograf\'{\i }a}{58}{chapter*.45}
\contentsline {chapter}{Anexo I}{60}{section*.46}
\contentsline {chapter}{Anexo II}{63}{section*.48}
\contentsline {chapter}{Anexo III}{66}{section*.55}
\contentsline {chapter}{Anexo IV}{69}{section*.62}
\contentsline {chapter}{Anexo V}{70}{section*.65}
