This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--there's a number but no volume in cundall1979
You've used 21 entries,
            1935 wiz_defined-function locations,
            610 strings with 7244 characters,
and the built_in function-call counts, 8345 in all, are:
= -- 823
> -- 317
< -- 15
+ -- 112
- -- 104
* -- 724
:= -- 1444
add.period$ -- 64
call.type$ -- 21
change.case$ -- 154
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 312
empty$ -- 595
format.name$ -- 135
if$ -- 1623
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 108
num.names$ -- 63
pop$ -- 129
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 627
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 73
width$ -- 0
write$ -- 273
(There was 1 warning)
