\begin{thebibliography}{}

\bibitem[Catalano et~al., 2013]{catalano2013pfv}
Catalano, E., Chareyre, B., and Barth{\'e}l{\'e}my, E. (2013).
\newblock Dem-pfv analysis of solid-fluid transition in granular sediments
  under the action of waves.
\newblock In {\em POWDERS AND GRAINS 2013: Proceedings of the 7th International
  Conference on Micromechanics of Granular Media}, volume 1542, pages
  1063--1066. AIP Publishing.

\bibitem[Catalano et~al., 2014]{catalano2014pore}
Catalano, E., Chareyre, B., and Barth{\'e}lemy, E. (2014).
\newblock Pore-scale modeling of fluid-particles interaction and emerging
  poromechanical effects.
\newblock {\em International Journal for Numerical and Analytical Methods in
  Geomechanics}, 38(1):51--71.

\bibitem[Chareyre et~al., 2012]{chareyre2012pore}
Chareyre, B., Cortis, A., Catalano, E., and Barth{\'e}lemy, E. (2012).
\newblock Pore-scale modeling of viscous flow and induced forces in dense
  sphere packings.
\newblock {\em Transport in porous media}, 94(2):595--615.

\bibitem[Cundall and Strack, 1979]{cundall1979}
Cundall, P.~a. and Strack, O. (1979).
\newblock A discrete numerical model for granular assemblies.
\newblock {\em Geotechnique}, (29):47--65.

\bibitem[Darcy, 1856]{darcy1856}
Darcy, H. (1856).
\newblock {\em Les Fontaines Publiques de La Ville de Dijon, Paris}.
\newblock V. Dalmont.

\bibitem[Devlin, 2015]{devlin2015hydrogeosievexl}
Devlin, J. (2015).
\newblock Hydrogeosievexl: an excel-based tool to estimate hydraulic
  conductivity from grain-size analysis.
\newblock {\em Hydrogeology Journal}, 23(4):837--844.

\bibitem[Galindo-Torres et~al., 2013]{galindo2013micro}
Galindo-Torres, S., Scheuermann, A., M{\"u}hlhaus, H., and Williams, D. (2013).
\newblock A micro-mechanical approach for the study of contact erosion.
\newblock {\em Acta Geotechnica}, 10(3):357--368.

\bibitem[Han et~al., 2007]{han2007coupled}
Han, K., Feng, Y., and Owen, D. (2007).
\newblock Coupled lattice boltzmann and discrete element modelling of
  fluid--particle interaction problems.
\newblock {\em Computers \& structures}, 85(11):1080--1088.

\bibitem[Kenney and Lau, 1985]{kenney1985internal}
Kenney, T. and Lau, D. (1985).
\newblock Internal stability of granular filters.
\newblock {\em Canadian geotechnical journal}, 22(2):215--225.

\bibitem[Lomin{\'e} et~al., 2013]{lomine2013modeling}
Lomin{\'e}, F., Scholt{\`e}s, L., Sibille, L., and Poullain, P. (2013).
\newblock Modeling of fluid--solid interaction in granular media with coupled
  lattice boltzmann/discrete element methods: application to piping erosion.
\newblock {\em International Journal for Numerical and Analytical Methods in
  Geomechanics}, 37(6):577--596.

\bibitem[Moffat and Herrera, 2014]{moffat2014hydromechanical}
Moffat, R. and Herrera, P. (2014).
\newblock Hydromechanical model for internal erosion and its relationship with
  the stress transmitted by the finer soil fraction.
\newblock {\em Acta Geotechnica}, pages 1--8.

\bibitem[Okabe et~al., 2009]{okabe2009}
Okabe, A., Boots, B., Sugihara, K., and Chiu, S. (2009).
\newblock {\em Spatial tessellation: concepts and applications of voronoi
  diagram}, volume 501.
\newblock John Wiley \& Sons.

\bibitem[Radjai et~al., 1996]{radjai1996force}
Radjai, F., Jean, M., Moreau, J.-J., and Roux, S. (1996).
\newblock Force distributions in dense two-dimensional granular systems.
\newblock {\em Physical review letters}, 77(2):274.

\bibitem[Shepherd, 1989]{shepherd1989correlations}
Shepherd, R.~G. (1989).
\newblock Correlations of permeability and grain size.
\newblock {\em Groundwater}, 27(5):633--638.

\bibitem[Skempton and Brogan, 1994]{skempton1994experiments}
Skempton, A. and Brogan, J. (1994).
\newblock Experiments on piping in sandy gravels.
\newblock {\em Geotechnique}, 44(3):449--460.

\bibitem[{\v{S}}milauer, 2006]{vsmilauer2006splendors}
{\v{S}}milauer, V. (2006).
\newblock The splendors and miseries of yade design.
\newblock {\em Annual Report of Discrete Element Group for Hazard Mitigation}.

\bibitem[{\v{S}}milauer and Chareyre, 2010]{vsmilauer2010yade}
{\v{S}}milauer, V. and Chareyre, B. (2010).
\newblock Yade dem formulation.
\newblock {\em Yade Documentation}.

\bibitem[Succi, 2001]{succi2001lattice}
Succi, S. (2001).
\newblock {\em The lattice Boltzmann equation: for fluid dynamics and beyond}.
\newblock Oxford university press.

\bibitem[Thornton, 1997]{thornton1997force}
Thornton, C. (1997).
\newblock Force transmission in granular media.
\newblock {\em Kona Powder and Particle Journal}, 15(0):81--90.

\bibitem[To et~al., 2015]{to2015primary}
To, H.~D., Torres, S. A.~G., and Scheuermann, A. (2015).
\newblock Primary fabric fraction analysis of granular soils.
\newblock {\em Acta Geotechnica}, 10(3):375--387.

\bibitem[Voivret et~al., 2009]{voivret2009multiscale}
Voivret, C., Radjai, F., Delenne, J.-Y., and El~Youssoufi, M.~S. (2009).
\newblock Multiscale force networks in highly polydisperse granular media.
\newblock {\em Physical review letters}, 102(17):178001.

\end{thebibliography}
